<html>
<head>
<title>UI Pages</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    body{
        background-image: url("loginstudentandadmin1.jpg");
    }
     h1{
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size:xx-large;
                color: black;
                text-decoration: underline;
             }
    h2{
        text-align: center;
        color: black;
       font-family: Georgia, 'Times New Roman', Times, serif;
                font-size:large;
    }
    h3{
        text-align: center;
    }
    nav {
        color: white;
        padding: 30px;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 10px;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
    }
    nav ul li a:hover {
        text-decoration:underline;
    }
    form-control{
        margin-left: 50%;
    }
    .glass-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 20px;
    width: 300px;
    text-align: center;
}

.glass-card h2 {
    margin-bottom: 20px;
    color: #fff;
}
/* Navbar container */
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.fb {
            background-color: #3B5998;
            color: white;
        }

        .google {
            background-color: #dd4b39;
            color: white;
        }
</style>
<script>
    // User Validations
function loginValidation() {
        // Ramesh
var uname = document.myform.username.value;
         //Ramesh@123
var password = document.myform.password.value;
        if(uname==null || uname=="") {
          alert("Name cant be blank")
          return false;  
       } else if (password.length<6){
          alert("Password Must be 6 letters")
          return false;
       }  
       return true                 
    }           
 </script>
</head>
<body>
    <nav>
        <a href="index.html">
            <button>Main</button>
          </a>
          <a href="LoginPage.html">
            <button>Back</button>
          </a>
    </nav>
    <br><br>
    <center>
    <div class="glass-card">
<h1> Admin Login Form</h1>
<br>
<form name="myform" action="Services1.html" onsubmit="return loginValidation(this)">
<h2>
    <h3>
        <center>
<div class="input-group">
    <div  class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
        <input  id="email" type="text" class="form-control" name="username" placeholder="Email"><br>
</div>
</div>
<br>
<div class="input-group">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
        <input id="password" type="password" class="form-control" name="password" placeholder="Password"><br>
</div>
<br>
</div>
<a href="forgot.html">Forgot Password?</a>
<h3>or</h3>
<div class="col">
    <br>
    <a href="https://www.facebook.com/login/" class="fb btn"><i class="fa fa-facebook fa-fw"></i> Login with Facebook</a>
<br>
<br>
    <a href="https://accounts.google.com/v3/signin/identifier?continue=https://mail.google.com/mail/&service=mail&theme=glif&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="google btn"><i class="fa fa-google fa-fw"></i> Login with Google+</a>
</div>
</center>
<div class="checkbox">
    <label><input type="checkbox" name="remember"> Remember me</label>
</div>
<br>
<input type="submit" value="Submit"><br>
<br>
</h3>
</h2>
</div>
</center>
</form>
</body>
</html>
